{
  "name": "escritorio",
  "author": "Janis Miezitis",
  "scripts": {
    "brunch": "./node_modules/.bin/brunch watch --server"
  },
  "repository": {
    "type": "git",
    "url": "github.com/janjiss/escritorio"
  },
  "dependencies": {
    "copycat-brunch": "^1.1.0",
    "mobiledoc-kit": "^0.10.14",
    "react-mobiledoc-editor": "^0.1.0",
    "showdown": "^1.6.4"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "babel-brunch": "~6.0",
    "babel-preset-latest": "^6",
    "babel-preset-react": "~6.22",
    "clean-css-brunch": "^2.0.0",
    "css-brunch": "^2.0.0",
    "react": "^15.4",
    "react-dom": "^15.4",
    "uglify-js-brunch": "^2"
  }
}
